COMPOSE_PROJECT_NAME=uaspemrogramanweb
REPOSITORY_NAME=uaspemrogramanweb
IMAGE_TAG=latest
COMPOSE_BAKE=true
APP_NAME="uaspemrogramanweb"
APP_URL="https://uaspemrogramanweb.test"
ASSET_URL="https://uaspemrogramanweb.test"
